### ISSUE TITLE
`ppllvm . LLVM.Internal.Module.moduleAST` fails

### ISSUE THREAD

**Issue by andrew-wja** [llvm-hs/llvm-hs-pretty#77]
The error message is: Expecting aggregate type. (Malformed AST)

I produced the .ll file with 

```
clang++ -S -emit-llvm -o testfile.ll -c testfile.cc
```
Test files are attached.

If I just `show` the AST, it looks like it was parsed OK...
[testfile.cc](https://github.com/llvm-hs/llvm-hs-pretty/files/4446119/testfile.cc.txt)
[testfile.ll](https://github.com/llvm-hs/llvm-hs-pretty/files/4446120/testfile.ll.txt)

I'm using llvm 9.0.1

I suspect this has something to do with the fact that the latest available versions of llvm-hs-pretty and llvm-hs are 9.0.0 and 9.0.1, respectively (i.e. something needs updating).

**Comment by andrew-wja** [comment]
This was being triggered by the NamedTypeReference lookup for struct types issue in llvm-hs, and is now fixed there.
